* {
  margin: 0px;
  padding: 0px;
  font-family: "Quicksand", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr 10fr 1fr;
  grid-template-areas:
    "nav"
    "menu"
    "gallery"
    "footer";
  height: 100vh;
}

nav {
  padding: 10px;
  grid-area: nav;
  background-color: #8bb887;
  color: black;
  font-size: 20px;
}

menu {
  grid-area: menu;
  background-color: #e5e7ca;
  color: black;
}

gallery {
  grid-area: gallery;
  background-color: white;
  color: black;
  position: relative;
  overflow-y: auto;
}

footer {
  grid-area: footer;
  background-color: #2d5d41;
  color: white;
  display: flex;
  flex-direction: column;
  width: auto;
}

/*dise√±o cards*/
.grid-container-card {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px 30px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 10%;
  flex-grow: 1;
  width: 500px;
  height: 400px;
  align-items: center;
  border-radius: 4px grey;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.img {
  padding: 20px 20px 0px 20px;
}
.footer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.text-model {
  color: black;
}

.btn {
  background-color: #004490;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 8px 10px;
}

.btn:hover {
  background-color: #e28d89c8;
}

/*desktop*/
@media (min-width: 992px) {
  .grid-container {
    grid-template-areas:
      "nav nav"
      "menu gallery"
      "footer footer";
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 20% 80%;
  }

  .grid-container-card {
    flex-direction: row;
  }

  footer {
    gap: 15px;
    padding: 15px;
  }

  .icon-footer {
    font-size: 2em;
  }
}
